*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
@media screen and (min-width: 990px){
 #icon{
    visibility: hidden;
 }
 .continer{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    height: 100%;
}
nav{
    grid-area: 1/1/4/13;
    background-color: #1d1d1d;
    color: aliceblue;
    display: flex;
    flex-direction: row;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
}
.logo{
    font-size: 2em;
}
.nav-items{
    list-style: none;
    display: flex;
    width: 100vw;
    justify-content: space-evenly;
}
.nav-items>li{
    list-style: none;
    justify-content: space-around;
    gap: 1em;
}

/* content */

.cover{
    display: flex;
    grid-area: 4/1/10/13;
    justify-content: space-around;
    padding: 1em;
}

.right-side{
    display: flex;
    flex-direction: column;
justify-content: space-evenly;
align-items: center;
}
/* r-s/c-s/r-e/c-e */
.button{
    background-color: blue;
    grid-area: 7/auto/8/auto;

}
.left-side{
 
}
.shape-group-up{
display: flex;
}
.small-shape{
    width: 6em;
    height: 4em;
    background-color: blue;
}
.large-shape{
    width: 20em;
    background-color: brown;
    height: 20vh;
}
.tall-shape{
    width: 10em;
    height: 10em;
    background-color: #504949;
}
footer{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    grid-area: 10/1/13/13;
    background-color: #1d1d1d;
    color: aliceblue;
}
.right-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10vw;

}
.left-footer{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 10vw;


}


}
body{
    background-color: aliceblue;
    height: 100vh;
    width: 100vw;
}
@media screen and (max-width: 600px){
    #icon{
       visibility: visible;
    }
    .continer{
       display: grid;
       grid-template-columns: repeat(4, 1fr);
       grid-template-rows: repeat(4, 1fr);
       height: 100%;
   }
   nav{
       grid-area: 1/1/1/5;
       background-color: #1d1d1d;
       color: aliceblue;
       display: flex;
       flex-direction: row;
       width: 100vw;
       justify-content: space-around;
       align-items: center;
       padding: 1em;
   }
   .logo{
       font-size: 3em;
   }
   .nav-items{
       visibility: hidden;
   }
   
   /* content */
   
   .cover{
       grid-area: 2/1/3/5;
       padding: 1em;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
   }
   
   .right-side{
 display: flex; 
 flex-direction: column;
justify-content: space-between;
gap: 2em;
text-align: center;
}
   /* r-s/c-s/r-e/c-e */
   .button{
       background-color: blue;
       padding: 1em;
   
   }
   .left-side{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    
   }
   .shape-group-up{
    grid-area: 1/1/3/3;
   }
   .small-shape{
       width: 6em;
       height: 4em;
       background-color: blue;
       grid-area: 1/1/2/2;
   }
   .large-shape{
       width: 20em;
       background-color: brown;
       height: 20vh;
       
   }
   .tall-shape{
       width: 10em;
       height: 10em;
       background-color: #504949;
   }
   footer{
       display: flex;
       flex-direction: row;
       justify-content: space-around;
       align-items: center;
       grid-area: 10/1/13/13;
       background-color: #1d1d1d;
       color: aliceblue;
   }
   .right-footer{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       height: 10vw;
   
   }
   .left-footer{
       display: flex;
       flex-direction: column;
       justify-content: space-between;
       height: 10vw;
   
   
   }
   
   
   }